<!DOCTYPE html>
<html>
 <head>
<link type="text/css" rel="stylesheet" href="CV_style.css"/>
<title></title>
</head>
<body>
<div id="header">
     <p id="name">Fahim Foysal Apurba</p>
     <p id="email">fahim.apurba@northsouth.edu</p></a>
     <p id="contact"> 01517079013</p>
     </div>
     <div class="left">
     </div>
     <div class="right">


        <h3>Personal Information:</h3>
        <p>
        <ul>
            <table>
                <tr >
                    <td>Father's Name</td>
                    <td>Mother's name</td>
                    <td>Maritial Status</td>
                    <td>Profession</td>
                </tr>
                <tr>
                    <td>M. Kamal Parvez</td>
                    <td>Jannatul Ferdowsi</td>
                    <td> Not yet</td>
                    <td>Student At CSE</td>
                </tr>
               
                
            </table>


            <h3>CV Highlights</h3>
            <p>
            <ul>
                <li>Currently Studing CSE at Noth South University</li>
                <li>Knows Java, C++, C, HTML, CSS, PHP and framework-Laravel </li>
            </p>



            <h3>Professional Experience</h3>
              <p>Still a student and no professional experience</p>
        


            <h3>Educational Qualifications</h3>
            <table>
                <tr >
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>GPA/CGPA</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>DHAKA</td>
                    <td>5.00</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>H.S.C </td>
                    <td>DHAKA</td>
                    <td>4.17</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>B.Sc</td>
                    <td>Still Studing at NSU</td>
                    <td> 3.01</td>
                    <td>2023 (expected)</td>
                </tr>
                
            </table>
          
            <h3>Technical Skills</h3>
            
            <p>
                <ul>
                   <ol>Wabsite Developer</ol>
                   <ol>Backend Developer</ol>
                   <ol>Mobile Application Developer</ol>
                </ul>
            </p>
             
            
            <h3>Certifications / Awards:</h3>
             <p>No Awards</p>


            
           
     </div>
     <div id="footer"></div>
    </body>
</html>