div
{
    border-radius: 5px;
   width:90%;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:50px;
    width: 90%;
    background-color: #668284;
    
    }

#name {
    float:left;
	margin-left: 35px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 35px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }
    ul{
        align-items: center;
    }

a:hover {
    font-weight: bold;
}

.right
{   
    
    float: left;
    margin-top: 50px;
    padding-left:5px;
    height: auto;
    width: 90%;
    background-color: #E3EDD8;
    }

    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
    text-decoration: underline;
    }

table
{   text-align: center;
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }


#heading
{
    font-weight:bold;
    }
